# chat-and-file-transfer-from-netty

./: .gitignore  README.md  pom.xml  users.sqlite
client/: pom.xml
client/src/main/java/org/xokyopo/client/: ClientUi.java
client/src/main/java/org/xokyopo/client/test/multiclient/protocol/: MultiProtocolClientsFileUploader.java
client/src/main/java/org/xokyopo/client/test/multiclient/serialisation/: MultiSerialisationClientsFileUploader.java
client/src/main/java/org/xokyopo/client/test/protoclient/: MyProtoClient.java
client/src/main/java/org/xokyopo/client/ui/: GFileManagerController.java  UiAlert.java
client/src/main/java/org/xokyopo/client/ui/dialogs/rename/: GFileRenameDialog.java
client/src/main/java/org/xokyopo/client/ui/entity/: UiFileRep.java
client/src/main/resources/: GFileManager.fxml  GFileRenameDialog.fxml
common/: pom.xml
common/src/main/java/org/xokyopo/clientservercommon/network/impl/: Callback.java  IHandlerFactory.java  MessageExecutor.java
common/src/main/java/org/xokyopo/clientservercommon/network/netty/: NettyClientConnection.java  NettyServerConnection.java
common/src/main/java/org/xokyopo/clientservercommon/protocol/: MyByteBufUtil.java  MyProtocolHandlerFactory.java  TypeLengthUtilInByte.java
common/src/main/java/org/xokyopo/clientservercommon/protocol/executors/: PAuthorizationExecutor.java  PFileListExecutor.java  PFileOperationExecutor.java  PFilePartClientExecutor.java  PFilePartServerExecutor.java  PStringExecutor.java
common/src/main/java/org/xokyopo/clientservercommon/seirialization/: MyHandlerFactory.java
common/src/main/java/org/xokyopo/clientservercommon/utils/: FileUtil.java
server/: pom.xml
server/src/main/java/org/xokyopo/server/dao/: DataBaseManager.java
server/src/main/java/org/xokyopo/server/protocol/: MyProtoServer.java
server/src/main/java/org/xokyopo/server/serialisation/: MyServer.java
(+28 files in other folders)
